<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        #outlook a {{
            padding: 0;
        }}

        .ReadMsgBody {{
            width: 100%;
        }}

        .ExternalClass {{
            width: 100%;
        }}

        .ExternalClass * {{
            line-height: 100%;
        }}

        body {{
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }}

        table,
        td {{
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }}

        img {{
            width: 100%;
            max-width: 500px;
            height: auto;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }}

        p {{
            display: block;
            margin: 13px 0;
        }}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {{
            @-ms-viewport {{
                width: 320px;
            }}

            @viewport {{
                width: 320px;
            }}
        }}
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
            .outlook-group-fix {{
                width: 100% !important;
            }}
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {{

            .mj-column-per-100,
            * [aria-labelledby="mj-column-per-100"] {{
                width: 100% !important;
            }}
        }}
    </style>
</head>

<body style="background: #f9f9f9;">
    <div style="background-color: #f9f9f9;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <style type="text/css">
            html,
            body,
            * {{
                -webkit-text-size-adjust: none;
                text-size-adjust: none;
            }}

            a {{
                color: #1eb0f4;
                text-decoration: none;
            }}

            a:hover {{
                text-decoration: underline;
            }}
        </style>
        <div style="margin: 0px auto; max-width: 640px; background: transparent;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size: 0px; width: 100%; background: transparent;" align="center" border="0">
                <tbody>
                    <tr>
                        <td
                            style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 40px 0px;">
                            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
            <![endif]-->
                            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break: break-word; font-size: 0px; padding: 0px;"
                                                align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="border-collapse: collapse; border-spacing: 0px;"
                                                    align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="/*width: 138px;*/">
                                                                <a href="https://akashic.mrayush.me/" target="_blank">
                                                                    <img draggable="false" alt="" title="" height="38px"
                                                                        src="https://cdn.mrayush.me/image/akashic/email_assets/mail_logo.png"
                                                                        style="border: none; border-radius: ; display: block; outline: none; text-decoration: none; width: 100%; height: 38px;"
                                                                        width="138" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div
            style="max-width: 640px; margin: 0 auto; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1); border-radius: 4px; overflow: hidden;">
            <div
                style="margin: 0px auto; max-width: 640px; background: #7289da url(https://cdn.mrayush.me/image/akashic/email_assets/background.png) top center / cover no-repeat;">
                <!--[if mso | IE]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.mrayush.me/image/akashic/email_assets/background.png" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
                <table role="presentation" cellpadding="0" cellspacing="0"
                    style="font-size: 0px; width: 100%; background: #7289da url(https://cdn.mrayush.me/image/akashic/email_assets/background.png) top center / cover no-repeat;"
                    align="center" border="0"
                    background="https://cdn.mrayush.me/image/akashic/email_assets/background.png">
                    <tbody>
                        <tr>
                            <td
                                style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 57px;">
                                <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:640px;">
            <![endif]-->
                                <div
                                    style="cursor: auto; color: white; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 36px; font-weight: 600; line-height: 36px; text-align: center;">
                                    Welcome to Akashic!
                                </div>
                                <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso | IE]>
                </v:textbox>
            </v:rect>
            <![endif]-->
            </div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin: 0px auto; max-width: 640px; background: #ffffff;">
                <table role="presentation" cellpadding="0" cellspacing="0"
                    style="font-size: 0px; width: 100%; background: #ffffff;" align="center" border="0">
                    <tbody>
                        <tr>
                            <td
                                style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 40px 70px;">
                                <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
            <![endif]-->
                                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                                    style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="word-break: break-word; font-size: 0px; padding: 0px 0px 20px;"
                                                    align="left">
                                                    <div
                                                        style="cursor: auto; color: #737f8d; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px; line-height: 24px; text-align: left;">
                                                        <p><img src="https://cdn.mrayush.me/image/akashic/email_assets/welcome_banner.png"
                                                                alt="Party Wumpus" draggable="false" title="None"
                                                                width="500" style="height: auto;" /></p>
                                                        <h2
                                                            style="font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-weight: 500; font-size: 20px; color: #4f545c; letter-spacing: 0.27px;">
                                                            Hey {0},
                                                        </h2>
                                                        <p>Here at Akashic Institute of Technology we have a
                                                            vibrant university. Graduate education is central to the
                                                            mission of the university and our faculty and graduate
                                                            students make valuable contributions to our region, the
                                                            state, our nation, and abroad.</p>

                                                        <p>The Office of Graduate Studies is committed to the success of
                                                            our students and serves as an advocate and resource for
                                                            graduate education on our campus. Graduate students are a
                                                            vital part of the community of scholars, where members are
                                                            actively engaged in research. We believe that education
                                                            allows us to redefine the possible and empowers us to lead
                                                            for the future. We offer master’s and doctoral level
                                                            programs aimed at preparing the next generation of scholars,
                                                            researchers, practitioners, and leaders. We encourage you to
                                                            take a closer look at our graduate degree, certificate, and
                                                            credential programs and learn how we can help you redefine
                                                            what is possible for you through our post-baccalaureate
                                                            programs.</p>

                                                        <p>In collaboration with the academic college deans, graduate
                                                            coordinators, and the graduate council,
                                                            we provide campus leadership and a vision for graduate
                                                            education. We manage the application
                                                            process, monitor student progress, and ultimately approve
                                                            students for graduation including the final
                                                            review of theses and dissertations among other student
                                                            support services. We also administer
                                                            assistantships, fellowships and other services. Our number
                                                            one priority is to provide quality service
                                                            to prospective and current graduate and credential students.
                                                        </p>

                                                        <p>At Akashic Institute of Technology, we welcome the
                                                            opportunity to visit with you and assist
                                                            you with your educational and career goals.</p>

                                                        <p><b>Warm Welcomes,<br>Akashic Institute of Technology</b></p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-break: break-word; font-size: 0px; padding: 10px 25px;"
                                                    align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        style="border-collapse: separate;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border: none; border-radius: 3px; color: white; cursor: auto; padding: 15px 19px;"
                                                                    align="center" valign="middle" bgcolor="#7289DA">
                                                                    <a href="https://akashic.mrayush.me/" style="
                                                                            text-decoration: none;
                                                                            line-height: 100%;
                                                                            background: #7289da;
                                                                            color: white;
                                                                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                                            font-size: 15px;
                                                                            font-weight: normal;
                                                                            text-transform: none;
                                                                            margin: 0px;
                                                                        " target="_blank">
                                                                        Visit Website
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        </div>
        <div style="margin: 0px auto; max-width: 640px; background: transparent;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size: 0px; width: 100%; background: transparent;" align="center" border="0">
                <tbody>
                    <tr>
                        <td
                            style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px;">
                            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
            <![endif]-->
                            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break: break-word; font-size: 0px;">
                                                <div style="font-size: 1px; line-height: 12px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div
            style="margin: 0 auto; max-width: 640px; background: #ffffff; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1); border-radius: 4px; overflow: hidden;">
            <table cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #ffffff;"
                align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 0px;">
                            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
            <![endif]-->
                            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break: break-word; font-size: 0px; padding: 30px 70px 0px 70px;"
                                                align="center">
                                                <div style="
                                                        cursor: auto;
                                                        color: #b54343;
                                                        font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
                                                        font-size: 18px;
                                                        font-weight: bold;
                                                        line-height: 16px;
                                                        text-align: center;
                                                    ">
                                                    Important Information
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break: break-word; font-size: 0px; padding: 14px 70px 30px 70px;"
                                                align="center">
                                                <div
                                                    style="cursor: auto; color: #737f8d; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px; line-height: 22px; text-align: center;">
                                                    You will be receiving all of your
                                                    login credentials through our mail within the next 48
                                                    hours.
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="margin: 0px auto; max-width: 640px; background: transparent;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size: 0px; width: 100%; background: transparent;" align="center" border="0">
                <tbody>
                    <tr>
                        <td
                            style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;">
                            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
            <![endif]-->
                            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break: break-word; font-size: 0px; padding: 0px;"
                                                align="center">
                                                <div
                                                    style="cursor: auto; color: #99aab5; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 12px; line-height: 24px; text-align: center;">
                                                    Sent by Akashic • <a href="https://akashic.mrayush.me/"
                                                        style="color: #1eb0f4; text-decoration: none;"
                                                        target="_blank">Check our blog</a> •
                                                    <a href="https://twitter.com/AyushAgni2025"
                                                        style="color: #1eb0f4; text-decoration: none;"
                                                        target="_blank">@Akashic</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break: break-word; font-size: 0px; padding: 0px;"
                                                align="center">
                                                <div
                                                    style="cursor: auto; color: #99aab5; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 12px; line-height: 24px; text-align: center;">
                                                    Somewhere in India
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
    </div>
</body>