ol.collection {
    margin:0px;
    padding: 0px;
}

li {
    list-style: none;
}

* {
    box-sizing: border-box;
}

/* width */
    ::-webkit-scrollbar {
       width: 5px;
    }
  /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
   }

  /* Handle */
   ::-webkit-scrollbar-thumb {
      background: #bec4c4;
   }

  /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
       background: #555;
   }

/* 2 Column Card Layout */
@media screen and (max-width: 768px) {
    .collection-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .item {
        border: 1px solid gray;
        border-radius: 2px;
        padding: 10px;
        height: inherit;
    }

    /* Don't display the first item, since it is used to display the header for tabular layouts*/
    .collection-container>li:first-child {
        display: none;
    }

    .attribute::before {
        content: attr(data-name);
    }

    .attribute-last::before {
        content: attr(data-name);
    }

    /* Attribute name for first column, and attribute value for second column. */
    .attribute {
        display: grid;
        grid-template-columns: minmax(7em, 30%) 1fr;
    }

    .attribute-last {
        display: grid;
        grid-template-columns: minmax(7em, 30%) 1fr;
    }
}

/* 1 Column Card Layout */
@media screen and (max-width:580px) {
    .collection-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* Tabular Layout */
@media screen and (max-width: 1024px) and (min-width:769px) {
    /* The maximum column width, that can wrap */
    .item-container {
        display: grid;
    }

    .item-container-admin {
        grid-template-columns: 5vw 15vw 15vw 18vw 10vw;
    }

    .item-container-faculty {
        grid-template-columns: 5vw 15vw 15vw 18vw 10vw;
    }

    .item-container-student {
        grid-template-columns: 5vw 15vw 15vw 18vw 8vw 10vw;
    }
}

@media screen and (min-width: 1025px) {
    /* The maximum column width, that can wrap */
    .item-container {
        display: grid;
    }

    .item-container-admin {
        grid-template-columns: 3.6vw 11vw 11vw 16.5vw 9vw;
    }

    .item-container-faculty {
        grid-template-columns: 3.6vw 11vw 11vw 16.5vw 9.7vw;
    }

    .item-container-student {
        grid-template-columns: 3.6vw 11vw 9vw 15vw 5vw 8vw;
    }
}
@media screen and (min-width: 769px) {

    .text-alignment{
        text-align:center;
    }
    /* The maximum column width, that can wrap */
    .attribute-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(var(--column-width-min), 1fr));
    }

    /* Definition of wrapping column width for attribute groups. */
    .part-information {
        --column-width-min: 10em;
    }

    .part-id {
        --column-width-min: 10em;
    }

    .vendor-information {
        --column-width-min: 8em;
    }

    .quantity {
        --column-width-min: 5em;
    }

    .cost {
        --column-width-min: 5em;
    }

    .duty {
        --column-width-min: 5em;
    }

    .freight {
        --column-width-min: 5em;
    }

    .collection {
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
    }

    /* In order to maximize row lines, only display one line for a cell */
    .attribute {
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
        padding: 2px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .attribute-last {
        border-bottom: 1px solid gray;
        padding: 2px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .collection-container>.item-container:first-child {
        background-color: blanchedalmond;
    }

    .item-container:hover {
        background-color: rgb(200, 227, 252);
    }

    /* Center header labels */
    .collection-container>.item-container:first-child .attribute {
        display: flex;
        align-items: center;
        justify-content: center;
        text-overflow: initial;
        overflow: auto;
        white-space: normal;
    }

    .collection-container>.item-container:first-child .attribute-last {
        display: flex;
        align-items: center;
        justify-content: center;
        text-overflow: initial;
        overflow: auto;
        white-space: normal;
    }
}